@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
:root{
    --main-bg: hsl(233, 47%, 7%);
    --card-bg: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    --white: hsl(0, 0%, 100%);
    --paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-head: hsla(0, 0%, 100%, 0.6);
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    min-height: 100vh;
    padding: 2rem;
    background-color: var(--main-bg);
    display: grid;
    justify-content: center;
    grid-template-areas: 
    ". . ."
    ". card ."
    ". attribution ."
    ;
    line-height: 1.5;
}

.card{
    background-color: var(--card-bg);
    width: 360px;
    border-radius: 1rem;
    grid-area: card;
    display: grid;
    grid-template-areas: 
    "image"
    "content"
    ;
}

.image{
    height: 250px;
    background-image:url("./images/image-header-mobile.jpg");
    background-color: hsla(277, 64%, 61%, 0.8);
    background-blend-mode: soft-light;
    background-size: cover;
    border-radius: 1rem 1rem 0 0;
    grid-area: image;
}

.content{
    grid-area: content;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 15px;
}

.headline{
    color: var(--white);
    font-family: "Inter", sans-serif;
    font-weight: 700;
}

.accent{
    color: var(--accent);
}

.sell{
    color: var(--paragraph);
    font-size: 15px;
    font-family: "Inter", sans-serif;
    font-weight: 400;
}

.stats{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.number{
    color: var(--white);
    font-family: "Inter", sans-serif;
}

.stat-head{
    color: var(--stat-head);
    font-family: "Inter", sans-serif;
    font-weight: 400;
    text-transform: uppercase;
}

.attribution{
    grid-area: attribution;
}

@media (min-width: 1440px) {
    .card{
        grid-template-areas: 
        "content image"
        ;
        width: 1300px;
        height: auto;
    }

    .image{
        grid-area: image;
        width: 650px;
        height: auto;
        border-radius: 0 1rem 1rem 0;
    }

    .content{
        grid-area: content;
        padding: 4rem;
        text-align: start;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .stats{
        display: flex;
        flex-direction: row;
        gap: 40px;
    }

    .sell{
        width: 25rem;
    }
}